SELECT scan_id
FROM dim_asset_scan
WHERE scan_started >= NOW() - INTERVAL '30 days';
---------------------------
SELECT DISTINCT scan_id
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days';
---------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days'
GROUP BY scan_id;
-----------------------------
SELECT scan_id, TO_CHAR(MIN(scan_started), 'YYYY-MM-DD HH24:MI:SS') AS scan_date
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days'
GROUP BY scan_id;
------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE EXTRACT(MONTH FROM scan_started) = 6
  AND EXTRACT(YEAR FROM scan_started) = 2021
GROUP BY scan_id;
------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE scan_started >= '2021-06-01' AND scan_started < '2021-07-01'
GROUP BY scan_id;
------------------------------
SELECT DISTINCT scan_id
FROM dim_asset_scan
WHERE DATE_TRUNC('month', scan_started) = '2021-06-01';
-----
WITH tag_assets AS (
    SELECT
        DISTINCT dta.asset_id
    FROM
        dim_tag dt
        JOIN dim_tag_asset dta USING(tag_id)
    WHERE
        dt.tag_id = :tag_id
),
scan_assets AS (
    SELECT
        DISTINCT das.asset_id
    FROM
        dim_asset_scan das
    WHERE
        das.scan_date_column >= '2023-06-01'
        AND das.scan_date_column < '2023-07-01'
),
filtered_assets AS (
    SELECT
        ta.asset_id
    FROM
        tag_assets ta
        JOIN scan_assets sa ON ta.asset_id = sa.asset_id
)
SELECT
    fa.asset_id
FROM
    filtered_assets fa;


