SELECT scan_id
FROM dim_asset_scan
WHERE scan_started >= NOW() - INTERVAL '30 days';
---------------------------
SELECT DISTINCT scan_id
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days';
---------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days'
GROUP BY scan_id;
-----------------------------
SELECT scan_id, TO_CHAR(MIN(scan_started), 'YYYY-MM-DD HH24:MI:SS') AS scan_date
FROM dim_asset_scan
WHERE scan_started >= CURRENT_TIMESTAMP - INTERVAL '30 days'
GROUP BY scan_id;
------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE EXTRACT(MONTH FROM scan_started) = 6
  AND EXTRACT(YEAR FROM scan_started) = 2021
GROUP BY scan_id;
------------------------------
SELECT scan_id, MIN(scan_started) AS scan_date
FROM dim_asset_scan
WHERE scan_started >= '2021-06-01' AND scan_started < '2021-07-01'
GROUP BY scan_id;
